VITE_API_URL=http://127.0.0.1:7000/api # backend url
VITE_SIGNATURE_SECRET=hidenkey # signature secret key
VITE_GOOGLE_CLIENT_ID=***.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=***
VITE_GOOGLE_REDIRECT_URL=http://localhost:5173