# Этот файл нужен для задания переменных окружения при запуске контейнера в Docker.
# Все значения здесь будут заменены при запуске (читай скрипт env.sh в корне проекта).
# Чтобы поддерживать единообразие переменных и их подстановок этот файл отслеживается в git
#
# ВНИМАНИЕ! Не храните здесь реальные секреты, только подстановки или конфиги, не критичные для рантайма.
#
# Как добавить новую переменную:
# 1. Добавьте её в .env.development как есть (например: VITE_API_URL=http://localhost:7000)
# 2. Здесь продублируйте её в таком виде: VITE_XXX=WEB_XXX,
# где WEB_ - префикс подстановки, а XXX - имя переменной (например: VITE_API_URL=WEB_API_URL)
# префикс WEB_ нельзя менять, он задан в Dockerfile
# 3. В docker-compose.build.yml укажите то же значение в environment в сервисе webapp
# 4. В docker-compose.prod.yml пробросьте ее уже указывая подстановку в качестве ключа,
# и ключ переменной из .env запуска в качестве значения (например: WEB_API_URL: ${WEB_API_URL})
# 5. аналогично для docker-compose.dev.yml
#
# Пояснение: это нужно за тем, что vite подставляет env переменные на этапе своей сборки. А нам нужно,
# чтобы эти переменные можно было задать во время запуска собранного образа. Поэтому мы делаем подстановки,
# которые env.sh заменит во время запуска на нужные нам значения, указанные в env рантайма.

VITE_API_URL=WEB_API_URL
VITE_SIGNATURE_SECRET=WEB_SIGNATURE_SECRET