# env для запуска контейнеров локально в dev среде
CORS_ALLOWED_ORIGINS="http://localhost"
JWT_SECRET=sknohAZnAIUgccFVOFepKIqqnFplKJmO
SIGNATURE_SECRET=osaka_shibuya_kawasaki
DATABASE_FILENAME="file:/app/data/sqlite.db"

WEB_API_URL="http://localhost:7000/api"
WEB_SIGNATURE_SECRET=${SIGNATURE_SECRET}
