CORS_ALLOWED_ORIGINS=http://localhost:5173 # URLs which is allowed to communicate with this one separated by comma 

## Super secret keys
JWT_SECRET=changeme
SIGNATURE_SECRET=osaka_shibuya_kawasaki

DATABASE_FILENAME="file:/home/wvovaw/Dev/my-projects/the-button/apps/backend/sqlite.db" # DB filename
