SERVER_HOSTNAME=localhost
PORT=7000

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

JWT_SECRET=changeme
SIGNATURE_SECRET=osaka_shibuya_kawasaki

DATABASE_URL="postgresql://devuser:devuserpass@localhost:5432/devdb?pgbouncer=true"
