# Create the .env.development copying
# and fill in the values
# $ cp .env.example .env.dev

SERVER_HOSTNAME=localhost
PORT=7000

CORS_ALLOWED_ORIGINS= # URLs which is allowed to communicate with this one separated by comma 

JWT_SECRET=changeme # Super secret
SIGNATURE_SECRET=osaka_shibuya_kawasaki

DATABASE_FILENAME="file:/sqlite.db" # DB filename
