# Each environment require its own .env file corresponding to NODE_ENV value
# .env.development
# .env.production
# .env.test
# Create the .env.dev copying this .env.example

SERVER_HOSTNAME=localhost
PORT=7000

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000 # URLs which is allowed to communicate with this one separated by comma 

## Super secret keys
JWT_SECRET=changeme
SIGNATURE_SECRET=osaka_shibuya_kawasaki

DATABASE_URL="postgresql://devuser:devuserpass@localhost:5432/devdb?pgbouncer=true" # DB connection string
